# ifood-backend-advanced-test

./: .travis.yml  README.md  manifest.yml  pom.xml
src/main/java/br/eti/gm/ifood/suggestion/: Constant.java  Main.java  SuggestionException.java
src/main/java/br/eti/gm/ifood/suggestion/controller/: AbstractController.java
src/main/java/br/eti/gm/ifood/suggestion/controller/playlist/: PlaylistWeatherController.java
src/main/java/br/eti/gm/ifood/suggestion/entity/: Suggestion.java
src/main/java/br/eti/gm/ifood/suggestion/entity/playlist/: Playlist.java  Track.java
src/main/java/br/eti/gm/ifood/suggestion/entity/weather/: Scale.java
src/main/java/br/eti/gm/ifood/suggestion/error/entity/: Error.java
src/main/java/br/eti/gm/ifood/suggestion/openweather/: OpenWeatherRepository.java  OpenWeatherResponse.java  OpenWeatherWeatherRepository.java  OpenWeatherWeatherResponse.java
src/main/java/br/eti/gm/ifood/suggestion/openweather/response/: Coord.java  Main.java
src/main/java/br/eti/gm/ifood/suggestion/service/: PlaylistService.java  PlaylistWeatherService.java  WeatherService.java
src/main/java/br/eti/gm/ifood/suggestion/setting/: CustomSetting.java  SwaggerSetting.java
src/main/java/br/eti/gm/ifood/suggestion/spotify/: AbstractSpotifyRepository.java  SpotifyRecommendationRepository.java  SpotifyRecommendationResponse.java  SpotifyTokenRepository.java  SpotifyTokenResponse.java
src/main/java/br/eti/gm/ifood/suggestion/spotify/response/: Track.java
src/main/resources/: application.properties  logback.xml
src/test/java/br/eti/gm/ifood/suggestion/controller/playlist/: PlaylistWeatherControllerTest.java
src/test/java/br/eti/gm/ifood/suggestion/openweather/: OpenWeatherRepositoryTest.java  OpenWeatherWeatherRepositoryTest.java
src/test/java/br/eti/gm/ifood/suggestion/spotify/: SpotifyRecommendationRepositoryTest.java  SpotifyTokenRepositoryTest.java
src/test/resources/: logback-test.xml
