openWeather.api.key=05db123c0e1b57842d6613d13a28c050
openWeather.api.endPoint=http://api.openweathermap.org
openWeather.api.weather.service.cityName=${openWeather.api.endPoint}/data/2.5/weather?appid=${openWeather.api.key}&units=metric&q=%s
openWeather.api.weather.service.latAndLon=${openWeather.api.endPoint}/data/2.5/weather?appid=${openWeather.api.key}&units=metric&lat=%f&lon=%f

spotify.api.clientId=7086eeea06f04ebba68772b0c91c927c
spotify.api.clientSecret=5accd74d90704653bb64d013d7ee6960
spotify.api.token.service=https://accounts.spotify.com/api/token
spotify.api.recommendation.service.genre=https://api.spotify.com/v1/recommendations?seed_genres=%s
