openWeather.api.key=05db123c0e1b57842d6613d13a28c050
openWeather.api.endPoint=http://api.openweathermap.org
openWeather.api.service.cityName=${openWeather.api.endPoint}/data/2.5/weather?appid=${openWeather.api.key}&units=metric&q=%s
openWeather.api.service.latAndLon=${openWeather.api.endPoint}/data/2.5/weather?appid=${openWeather.api.key}&units=metric&lat=%f&lon=%f
